<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>深入抛析JDK(编译JDK,阅读构建JDK代码) | 廖振钦的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog" />
  
  <meta name="description" content="注:博主是在centos7上面进行编译的. 1.jdk代码管理openjdk源代码官网各个版本的jdk源代码在上面都有 openjdk源代码是用一个叫mercurial(轻量级分布式版本控制系统)的工具来管理源代码的 首先下载安装mercurial的源代码下载完成后解压下来进入源代码文件夹 12[root@localh">
<meta property="og:type" content="article">
<meta property="og:title" content="深入抛析JDK(编译JDK,阅读构建JDK代码)">
<meta property="og:url" content="http://qincloud.github.io/hexot/2018/08/04/深入抛析JDK-编译JDK-阅读构建JDK代码/index.html">
<meta property="og:site_name" content="廖振钦的博客">
<meta property="og:description" content="注:博主是在centos7上面进行编译的. 1.jdk代码管理openjdk源代码官网各个版本的jdk源代码在上面都有 openjdk源代码是用一个叫mercurial(轻量级分布式版本控制系统)的工具来管理源代码的 首先下载安装mercurial的源代码下载完成后解压下来进入源代码文件夹 12[root@localhost opnesource]# tar -zxvf mercurial-4.6">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/qincloud/cloudconfig/master/images/20180805/2018-08-05%2011-36-42%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qincloud/cloudconfig/master/images/20180805/2018-08-05%2011-37-55%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qincloud/cloudconfig/master/images/20180805/2018-08-05%2011-38-32%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:updated_time" content="2018-08-05T03:47:31.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入抛析JDK(编译JDK,阅读构建JDK代码)">
<meta name="twitter:description" content="注:博主是在centos7上面进行编译的. 1.jdk代码管理openjdk源代码官网各个版本的jdk源代码在上面都有 openjdk源代码是用一个叫mercurial(轻量级分布式版本控制系统)的工具来管理源代码的 首先下载安装mercurial的源代码下载完成后解压下来进入源代码文件夹 12[root@localhost opnesource]# tar -zxvf mercurial-4.6">
<meta name="twitter:image" content="https://raw.githubusercontent.com/qincloud/cloudconfig/master/images/20180805/2018-08-05%2011-36-42%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/hexot/css/style.css">
  <script src="/hexot/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/hexot/" class="left">
                    <span class="site-title">MinHow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/hexot/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/hexot/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/hexot/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/hexot/">
                    <img src="/hexot/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        MinHow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-深入抛析JDK-编译JDK-阅读构建JDK代码" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      深入抛析JDK(编译JDK,阅读构建JDK代码)
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-08-04
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>注:博主是在centos7上面进行编译的.</p>
<h4 id="1-jdk代码管理"><a href="#1-jdk代码管理" class="headerlink" title="1.jdk代码管理"></a>1.jdk代码管理</h4><p><a href="http://hg.openjdk.java.net/" target="_blank" rel="noopener">openjdk源代码官网</a>各个版本的jdk源代码在上面都有</p>
<p>openjdk源代码是用一个叫mercurial(轻量级分布式版本控制系统)的工具来管理源代码的</p>
<p>首先下载安装<a href="https://mercurial.selenic.com/release/" target="_blank" rel="noopener">mercurial的源代码</a>下载完成后解压下来进入源代码文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost opnesource]<span class="comment"># tar -zxvf mercurial-4.6.tar.gz</span></span><br><span class="line">[root@localhost opnesource]<span class="comment"># cd mercurial-4.6</span></span><br></pre></td></tr></table></figure>
<p>打开Ｍakefile文件找到export PREFIX=/usr/local可以指定安装目录修改完成后输入make install命令开始安装.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost mercurial-4.6]<span class="comment"># make install</span></span><br></pre></td></tr></table></figure>
<p>安装完成后输入hg version有以下信息就表示可以了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost opensource]<span class="comment"># hg version</span></span><br><span class="line">分布式软件配置管理工具 - 水银 (版本 4.6)</span><br><span class="line">(see https://mercurial-scm.org <span class="keyword">for</span> more information)</span><br><span class="line"></span><br><span class="line">Copyright (C) 2005-2018 Matt Mackall and others</span><br><span class="line">This is free software; see the <span class="built_in">source</span> <span class="keyword">for</span> copying conditions. There is NO</span><br><span class="line">warranty; not even <span class="keyword">for</span> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span><br><span class="line">[root@localhost jdk7u-dev]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>然后用命令将openjdk源代码clone下来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost jdk]<span class="comment"># hg clone http://hg.openjdk.java.net/jdk7u/jdk7u-dev</span></span><br><span class="line">[root@localhost jdk]<span class="comment"># cd dk7u-dev                                    #进入代码文件夹</span></span><br><span class="line">[root@localhost dk7u-dev]<span class="comment"># chmod 755 get_source.sh    #进入代码文件夹授权get_source.sh文件</span></span><br><span class="line">[root@localhost jdk7u-dev]<span class="comment"># ./get_source.sh</span></span><br><span class="line"><span class="comment"># Repos:  jaxp jaxws jdk hotspot </span></span><br><span class="line">Starting on jaxp</span><br><span class="line">Starting on jaxws</span><br><span class="line">Starting on jdk</span><br><span class="line">Starting on hotspot</span><br><span class="line"><span class="comment"># hg clone http://hg.openjdk.java.net/jdk7u/jdk7u-dev/hotspot hotspot</span></span><br><span class="line">正在请求全部修改</span><br><span class="line">正在增加修改集</span><br><span class="line">正在增加清单</span><br><span class="line">事务中止!</span><br><span class="line">完成回滚</span><br><span class="line">中止: stream ended unexpectedly (got 10152 bytes, expected 19512)</span><br><span class="line"><span class="comment"># exit code 255</span></span><br><span class="line"><span class="comment"># hg clone http://hg.openjdk.java.net/jdk7u/jdk7u-dev/jaxp jaxp</span></span><br><span class="line">正在请求全部修改</span><br><span class="line">正在增加修改集</span><br><span class="line">正在增加清单</span><br><span class="line">正在增加文件改变</span><br><span class="line">已增加 1138 个修改集，包含 5685 个改变，修改了 4097 个文件</span><br><span class="line">new changesets 6ce5f4757bde:9af3447d957e</span><br><span class="line">updating to branch default</span><br><span class="line">2078 files updated, 0 files merged, 0 files removed, 0 files unresolved</span><br><span class="line"><span class="comment"># exit code 0</span></span><br><span class="line"><span class="comment"># hg clone http://hg.openjdk.java.net/jdk7u/jdk7u-dev/jaxws jaxws</span></span><br><span class="line">正在请求全部修改</span><br><span class="line">正在增加修改集</span><br><span class="line">正在增加清单</span><br><span class="line">正在增加文件改变</span><br><span class="line">事务中止!</span><br><span class="line">完成回滚</span><br><span class="line">中止: stream ended unexpectedly (got 14 bytes, expected 80)</span><br><span class="line"><span class="comment"># exit code 255</span></span><br><span class="line"><span class="comment"># hg clone http://hg.openjdk.java.net/jdk7u/jdk7u-dev/jdk jdk</span></span><br><span class="line">正在请求全部修改</span><br><span class="line">正在增加修改集</span><br><span class="line">正在增加清单</span><br><span class="line">正在增加文件改变</span><br><span class="line">已增加 7885 个修改集，包含 66961 个改变，修改了 22185 个文件</span><br><span class="line">new changesets 37a05a11f281:70e3553d9d6e</span><br><span class="line">updating to branch default</span><br><span class="line">20846 files updated, 0 files merged, 0 files removed, 0 files unresolved</span><br><span class="line"><span class="comment"># exit code 0</span></span><br><span class="line"><span class="comment"># Repos:  ./corba . ./hotspot ./jaxp ./jdk ./langtools </span></span><br><span class="line">Starting on ./corba</span><br><span class="line">Starting on .</span><br><span class="line">Starting on ./hotspot</span><br><span class="line">Starting on ./jaxp</span><br><span class="line">Starting on ./jdk</span><br><span class="line">Starting on ./langtools</span><br><span class="line"><span class="comment"># cd ./corba &amp;&amp; hg pull -u</span></span><br><span class="line">正在拉自 http://hg.openjdk.java.net/jdk7u/jdk7u-dev/corba</span><br><span class="line">正在搜索修改</span><br><span class="line">没有发现修改</span><br><span class="line"><span class="comment"># exit code 0</span></span><br><span class="line"><span class="comment"># cd ./hotspot &amp;&amp; hg pull -u</span></span><br><span class="line">正在拉自 http://hg.openjdk.java.net/jdk7u/jdk7u-dev/hotspot</span><br><span class="line">正在搜索修改</span><br><span class="line">没有发现修改</span><br><span class="line"><span class="comment"># exit code 0</span></span><br><span class="line"><span class="comment"># cd ./jaxp &amp;&amp; hg pull -u</span></span><br><span class="line">正在拉自 http://hg.openjdk.java.net/jdk7u/jdk7u-dev/jaxp</span><br><span class="line">正在搜索修改</span><br><span class="line">没有发现修改</span><br><span class="line"><span class="comment"># exit code 0</span></span><br><span class="line"><span class="comment"># cd . &amp;&amp; hg pull -u</span></span><br><span class="line">正在拉自 http://hg.openjdk.java.net/jdk7u/jdk7u-dev</span><br><span class="line">正在搜索修改</span><br><span class="line">没有发现修改</span><br><span class="line"><span class="comment"># exit code 0</span></span><br><span class="line"><span class="comment"># cd ./langtools &amp;&amp; hg pull -u</span></span><br><span class="line">正在拉自 http://hg.openjdk.java.net/jdk7u/jdk7u-dev/langtools</span><br><span class="line">正在搜索修改</span><br><span class="line">没有发现修改</span><br><span class="line"><span class="comment"># exit code 0</span></span><br><span class="line"><span class="comment"># cd ./jdk &amp;&amp; hg pull -u</span></span><br><span class="line">正在拉自 http://hg.openjdk.java.net/jdk7u/jdk7u-dev/jdk</span><br><span class="line">正在搜索修改</span><br><span class="line">没有发现修改</span><br><span class="line"><span class="comment"># exit code 0</span></span><br></pre></td></tr></table></figure>
<p>如果发现有exit code 255应该是下载失败了,需要从新clone</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost jdk7u-dev]<span class="comment"># hg clone http://hg.openjdk.java.net/jdk7u/jdk7u-dev/hotspot </span></span><br><span class="line">[root@localhost jdk7u-dev]<span class="comment"># hg clone http://hg.openjdk.java.net/jdk7u/jdk7u-dev/jaxws</span></span><br></pre></td></tr></table></figure>
<p>代码确认下载完成后就可以开始编译了.</p>
<h4 id="2-开始编译jdk代码"><a href="#2-开始编译jdk代码" class="headerlink" title="2.开始编译jdk代码"></a>2.开始编译jdk代码</h4><h5 id="2-1-设置编译环境变量"><a href="#2-1-设置编译环境变量" class="headerlink" title="2.1 设置编译环境变量"></a>2.1 设置编译环境变量</h5><p>执行下面的命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> LANG=C</span><br><span class="line"><span class="built_in">export</span> ALT_BOOTDIR=/usr/<span class="built_in">local</span>/jdk1.7/            <span class="comment">#设置jdk</span></span><br><span class="line"><span class="built_in">export</span> ALLOW_DOWNLOADS=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> HOTSPOT_BUILD_JOBS=6</span><br><span class="line"><span class="built_in">export</span> ALT_PATALLER_COMPILE_JOBS=6</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> SKIP_COMPARE_IMAGES=<span class="literal">true</span></span><br><span class="line"><span class="built_in">export</span> USE_PRECOMPILED_HEADER=<span class="literal">true</span></span><br><span class="line"><span class="built_in">export</span> BUILD_LANGTOOLS=<span class="literal">true</span></span><br><span class="line"><span class="built_in">export</span> BUILD_HOTSPOT=<span class="literal">true</span>            <span class="comment">#设置是否编译HOTSPOT模块</span></span><br><span class="line"><span class="built_in">export</span> BUILD_JDK=<span class="literal">true</span>             <span class="comment">#设置是否编译JDK模块</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> BUILD_JAXP=<span class="literal">true</span>            <span class="comment">#设置是否编译JAXP模块 </span></span><br><span class="line"><span class="built_in">export</span> BUILD_JAXWS=<span class="literal">true</span>        <span class="comment">#设置是否编译JAXWS模块</span></span><br><span class="line"><span class="built_in">export</span> BUILD_CORBA=<span class="literal">true</span>       <span class="comment">#设置是否编译CORBA模块</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#export SKIP_DEBUG_BUILD=false</span></span><br><span class="line"><span class="comment">#export SKIP_FASTDEBUG_BUILD=true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">BUILD_DEPLOY=<span class="literal">false</span></span><br><span class="line">BUILD_INSTALL=<span class="literal">false</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> ALT_OUTPUTDIR=/root/temp/jdk7u 　　　　　　　<span class="comment">#输出的位置　</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#export CORBA_DIST=$ALT_OUTPUTDIR/corba/dist</span></span><br><span class="line"><span class="comment">#export JAXP_DIST=$ALT_OUTPUTDIR/jaxp/dist</span></span><br><span class="line"><span class="comment">#export JAXWS_DIST=$ALT_OUTPUTDIR/jaxws/dist</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">unset</span> JAVA_HOME        <span class="comment">#卸载JAVA_HOME</span></span><br><span class="line"><span class="built_in">unset</span> CLASSPATH        <span class="comment">#卸载CLASSPATH</span></span><br><span class="line"><span class="built_in">unset</span> JAVA_OPTS</span><br></pre></td></tr></table></figure></p>
<h5 id="2-2依赖环境安装"><a href="#2-2依赖环境安装" class="headerlink" title="2.2依赖环境安装"></a>2.2依赖环境安装</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost jdk7u-dev]<span class="comment"># yum install -y ant ant-nodeps       #如果电脑上有ant可以跳过这一步</span></span><br><span class="line">[root@localhost jdk7u-dev]<span class="comment"># yum install -y libX11* libX*</span></span><br><span class="line">[root@localhost jdk7u-dev]<span class="comment"># yum install -y libXi-devel libXtst-devel libXt-devel freetype* </span></span><br><span class="line">[root@localhost jdk7u-dev]<span class="comment"># yum install -y alsa-lib-devel cups-devel</span></span><br></pre></td></tr></table></figure>
<p>如果不安装这些依赖可能会报错.</p>
<h5 id="2-3开始编译"><a href="#2-3开始编译" class="headerlink" title="2.3开始编译"></a>2.3开始编译</h5><p>上面的命令执行成功后就可以使用make命令开始编译了.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost jdk7u-dev]<span class="comment"># make</span></span><br></pre></td></tr></table></figure></p>
<p>执行make报了下面这个错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread &quot;main&quot; java.lang.UnsupportedClassVersionError: org/apache/tools/ant/launch/Launcher : Unsupported major.minor version 52.0</span><br><span class="line">	at java.lang.ClassLoader.defineClass1(Native Method)</span><br><span class="line">	at java.lang.ClassLoader.defineClass(ClassLoader.java:800)</span><br><span class="line">	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)</span><br><span class="line">	at java.net.URLClassLoader.defineClass(URLClassLoader.java:449)</span><br><span class="line">	at java.net.URLClassLoader.access$100(URLClassLoader.java:71)</span><br><span class="line">	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)</span><br><span class="line">	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)</span><br><span class="line">	at java.security.AccessController.doPrivileged(Native Method)</span><br><span class="line">	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)</span><br><span class="line">	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)</span><br><span class="line">	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)</span><br><span class="line">	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)</span><br><span class="line">	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:482)</span><br></pre></td></tr></table></figure>
<p>这是因为设置export ALT_BOOTDIR设置的是JDK1.7的，出现这个错误是因为用高版本的的JDK编译的class放到低版本来执行才会出现这个错误</p>
<p>我编译的JDK是1.7所以要设置1.6的JDK才行</p>
<p>但是本宝宝后来想了想觉得编译1.7的版本太低了,就索性直接编译JDK1.8的吧.</p>
<h6 id="2-3-1下载jdk1-8"><a href="#2-3-1下载jdk1-8" class="headerlink" title="2.3.1下载jdk1.8"></a>2.3.1下载jdk1.8</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost jdk]<span class="comment"># hg clone http://hg.openjdk.java.net/jdk8u/jdk8u-dev</span></span><br></pre></td></tr></table></figure>
<p>下载步骤同上代码要保证都下载完成,因为这个有点不稳定可能某些模块下载失败,下载失败就手动执行命令下载.</p>
<h6 id="2-3-2编译jdk1-8"><a href="#2-3-2编译jdk1-8" class="headerlink" title="2.3.2编译jdk1.8"></a>2.3.2编译jdk1.8</h6><p>cd进入1.8代码目录,而且要把环境变量的设置都执行一遍和上面2.1一样,然后授权configure文件，授权后执行configure文件，就会生成一个build文件夹等下编译的内容全部会在这个文件夹下面．</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost jdk]<span class="comment"># cd jdk8u-dev</span></span><br><span class="line">[root@localhost jdk8u-dev]<span class="comment"># chmod +x configure</span></span><br><span class="line">[root@localhost jdk8u-dev]<span class="comment"># configure</span></span><br></pre></td></tr></table></figure>
<p>最后一步执行make</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost jdk8u-dev]<span class="comment"># make</span></span><br></pre></td></tr></table></figure>
<p>这一步等时间比较长,执行完后如果没有error就表示编译成功了.</p>
<p>然后打开build下面的那个文件夹<br><img src="https://raw.githubusercontent.com/qincloud/cloudconfig/master/images/20180805/2018-08-05%2011-36-42%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="image"></p>
<p>hotspot,jaxp,corba,jaxws,jdk,langtools编译后的文件都有然后打开jdk文件夹</p>
<p><img src="https://raw.githubusercontent.com/qincloud/cloudconfig/master/images/20180805/2018-08-05%2011-37-55%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="image"></p>
<p>进入bin文件夹</p>
<p><img src="https://raw.githubusercontent.com/qincloud/cloudconfig/master/images/20180805/2018-08-05%2011-38-32%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="image"></p>
<p>java,javac,jmap,jps等java二进制文件都在然后执行./java -version</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost bin]<span class="comment"># ./java -version</span></span><br><span class="line">openjdk version <span class="string">"1.8.0-internal"</span></span><br><span class="line">OpenJDK Runtime Environment (build 1.8.0-internal-lzq996298643_2018_08_05_10_25-b00)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)</span><br></pre></td></tr></table></figure>
<p>看到了版本为openjdk version “1.8.0-internal”.</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年08月05日 11:47</p>
        <p>原始链接： <a class="post-url" href="/hexot/2018/08/04/深入抛析JDK-编译JDK-阅读构建JDK代码/" title="深入抛析JDK(编译JDK,阅读构建JDK代码)">http://qincloud.github.io/hexot/2018/08/04/深入抛析JDK-编译JDK-阅读构建JDK代码/</a></p>
        <footer>
            <a href="http://qincloud.github.io/hexot">
                <img src="/hexot/images/logo.png" alt="廖振钦">
                廖振钦
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/hexot/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/hexot/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/hexot/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/hexot/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/hexot/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://qincloud.github.io/hexot/2018/08/04/深入抛析JDK-编译JDK-阅读构建JDK代码/&title=《深入抛析JDK(编译JDK,阅读构建JDK代码)》 — 廖振钦的博客&pic=http://qincloud.github.io/hexotimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://qincloud.github.io/hexot/2018/08/04/深入抛析JDK-编译JDK-阅读构建JDK代码/&title=《深入抛析JDK(编译JDK,阅读构建JDK代码)》 — 廖振钦的博客&source=博客是技术另一种表现方式." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://qincloud.github.io/hexot/2018/08/04/深入抛析JDK-编译JDK-阅读构建JDK代码/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《深入抛析JDK(编译JDK,阅读构建JDK代码)》 — 廖振钦的博客&url=http://qincloud.github.io/hexot/2018/08/04/深入抛析JDK-编译JDK-阅读构建JDK代码/&via=http://qincloud.github.io/hexot" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://qincloud.github.io/hexot/2018/08/04/深入抛析JDK-编译JDK-阅读构建JDK代码/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://qincloud.github.io/hexot/2018/08/04/深入抛析JDK-编译JDK-阅读构建JDK代码/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-jdk代码管理"><span class="post-toc-text">1.jdk代码管理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-开始编译jdk代码"><span class="post-toc-text">2.开始编译jdk代码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-1-设置编译环境变量"><span class="post-toc-text">2.1 设置编译环境变量</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-2依赖环境安装"><span class="post-toc-text">2.2依赖环境安装</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-3开始编译"><span class="post-toc-text">2.3开始编译</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2-3-1下载jdk1-8"><span class="post-toc-text">2.3.1下载jdk1.8</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2-3-2编译jdk1-8"><span class="post-toc-text">2.3.2编译jdk1.8</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/hexot/2018/08/08/rabbitmq搭建/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          rabbitmq搭建
        
      </span>
    </a>
  
  
    <a href="/hexot/2018/07/15/solr源代码阅读与运行调试/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">solr源代码阅读与运行调试</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 廖振钦<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://qincloud.github.io/hexot",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/hexot/categories/docker/">docker</a><a class="category-link" href="/hexot/categories/elasticsearch/">elasticsearch</a><a class="category-link" href="/hexot/categories/git/">git</a><a class="category-link" href="/hexot/categories/hexo/">hexo</a><a class="category-link" href="/hexot/categories/kafka/">kafka</a><a class="category-link" href="/hexot/categories/sql/">sql</a><a class="category-link" href="/hexot/categories/webservice/">webservice</a><a class="category-link" href="/hexot/categories/分布式/">分布式</a><a class="category-link" href="/hexot/categories/大数据/">大数据</a>
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/hexot/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/hexot/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/hexot/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/hexot/js/search.js"></script>
<script src="/hexot/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/hexot/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/hexot/js/animate.js"></script>


  <script src="/hexot/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script src="/hexot/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-30,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>